Testing Array Polynomial:
Polynomial: [10.0 + 3.0x + 2.0x^2 + 9.0x^3 + 4.0x^4 + 7.0x^5]
Test insert
[9.0 + 10.0x + 3.0x^2 + 2.0x^3 + 9.0x^4 + 4.0x^5 + 7.0x^6]
eveluate: 44.0
test append: [9.0 + 10.0x + 3.0x^2 + 2.0x^3 + 9.0x^4 + 4.0x^5 + 7.0x^6 + x^7]
[10.0 + 6.0x + 6.0x^2 + 36.0x^3 + 20.0x^4 + 42.0x^5 + 7.0x^6]
test sum:[90.0 + 154.0x + 144.0x^2 + 422.0x^3 + 660.0x^4 + 792.0x^5 + 763.0x^6 + 636.0x^7 + 477.0x^8 + 730.0x^9 + 407.0x^10 + 342.0x^11 + 91.0x^12 + 7.0x^13]
test minus: [0.0 + 0.0x + 0.0x^2 + 0.0x^3 + 0.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7]
test eveluate: 905.0
Array Polynomial Test Completed.

Testing List Polynomial:
Polynomial: [8.0 + 7.0x + 9.0x^2 + 10.0x^3 + 5.0x^4]
[9.0 + 8.0x + 7.0x^2 + 9.0x^3 + 10.0x^4 + 5.0x^5]
eveluate: 48.0
[8.0 + 14.0x + 27.0x^2 + 40.0x^3 + 25.0x^4]
tong:[72.0 + 190.0x + 411.0x^2 + 746.0x^3 + 940.0x^4 + 903.0x^5 + 875.0x^6 + 760.0x^7 + 450.0x^8 + 125.0x^9]
test sum:[72.0 + 190.0x + 411.0x^2 + 746.0x^3 + 940.0x^4 + 903.0x^5 + 875.0x^6 + 760.0x^7 + 450.0x^8 + 125.0x^9]
test minus: [0.0 + 0.0x + 0.0x^2 + 0.0x^3 + 0.0x^4 + 0.0x^5]
test eveluate: 445.0
Array Polynomial Test Completed.

List Polynomial Test Completed.

Testing Integration Calculator:
Integration Method: Midpoint Method
Lower Bound: 0.8521565302192813
Upper Bound: 7.107022458244085
Integration Result: 0.0
Integration Calculator Test Completed.


Process finished with exit code 0