Tập dữ liệu ban đầu:
[24/ 31, 31/ 23, 21/ 2, 72/ 23, 77/ 20, 85/ 27, 4/ 3, 3/ 43, 23/ 3, 10/ 3, 79/ 31, 62/ 3, 67/ 4, 26/ 19, 4/ 15, 16/ 67, 46/ 95, 9/ 56, 16/ 5, 2/ 3, 1/ 2, 14/ 3, 11/ 18, 2/ 19, 13/ 47, 47/ 61, 66/ 25, 7/ 20, 9/ 13, 79/ 91, 2/ 1, 71/ 34, 23/ 22, 79/ 51, 30/ 91, 65/ 27, 4/ 13, 5/ 11, 15/ 7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

Các phân số tối giản của tập dữ liệu ban đầu:
[24/ 31, 31/ 23, 21/ 2, 72/ 23, 77/ 20, 85/ 27, 4/ 3, 3/ 43, 23/ 3, 10/ 3, 79/ 31, 62/ 3, 67/ 4, 26/ 19, 4/ 15, 16/ 67, 46/ 95, 9/ 56, 16/ 5, 2/ 3, 1/ 2, 14/ 3, 11/ 18, 2/ 19, 13/ 47, 47/ 61, 66/ 25, 7/ 20, 9/ 13, 79/ 91, 2/ 1, 71/ 34, 23/ 22, 79/ 51, 30/ 91, 65/ 27, 4/ 13, 5/ 11, 15/ 7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

Các phân số tối giản sắp xếp theo thứ tự tăng dần:
[24/ 31, 3/ 43, 4/ 15, 16/ 67, 46/ 95, 9/ 56, 2/ 3, 1/ 2, 11/ 18, 2/ 19, 13/ 47, 47/ 61, 7/ 20, 9/ 13, 79/ 91, 30/ 91, 4/ 13, 5/ 11, 31/ 23, 4/ 3, 26/ 19, 23/ 22, 79/ 51, 79/ 31, 66/ 25, 2/ 1, 71/ 34, 65/ 27, 15/ 7, 72/ 23, 77/ 20, 85/ 27, 10/ 3, 16/ 5, 14/ 3, 23/ 3, 21/ 2, 67/ 4, 62/ 3]

Các phân số tối giản sắp xếp theo thứ tự giảm dần:
[24/ 31, 31/ 23, 21/ 2, 72/ 23, 77/ 20, 85/ 27, 4/ 3, 3/ 43, 23/ 3, 10/ 3, 79/ 31, 62/ 3, 67/ 4, 26/ 19, 4/ 15, 16/ 67, 46/ 95, 9/ 56, 16/ 5, 2/ 3, 1/ 2, 14/ 3, 11/ 18, 2/ 19, 13/ 47, 47/ 61, 66/ 25, 7/ 20, 9/ 13, 79/ 91, 2/ 1, 71/ 34, 23/ 22, 79/ 51, 30/ 91, 65/ 27, 4/ 13, 5/ 11, 15/ 7, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]

